index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Philip Dickau</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Philip
                        <span class="text-primary">Dickau</span>
                    </h1>
                    <div class="subheading mb-5">
                        Edmonton, Canada ·
                        <span id="phone-number"></span>
                        ·
                        <a id="email" href="mailto:i-dislike-spam@mailinator.com">Please enable JavaScript to view my contact information</a>
                    </div>
                    <p class="lead mb-5">Hi! I'm a web developer excited to return to be returning to a career in software after several rewarding years in customer service and language education.</p>
                    <p class="lead mb-5">Right now I specialize in full-stack JavaScript development with Node, Express, and jQuery. I'm also proficient with SQL, HTML, and Ubuntu, capable with Git, CSS, Python, Java, and C#, and I'm looking forward to learning more about Ruby, Rails, and React.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul>
                        <li>JavaScript</li>
                        <li>React</li>
                        <li>Chai</li>
                        <li>Mocha</li>
                        <li>Jest</li>
                        <li>Storybook</li>
                        <li>Cypress</li>
                        <li>Node</li>
                        <li>Express</li>
                        <li>CSS</li>
                        <li>HTML</li>
                        <li>jQuery</li>
                        <li>SQL</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>C#</li>
                        <li>Unity</li>
                        <li>Bash</li>
                        <li>Ubuntu</li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://github.com/philipd/story-creator">Story Creator</a></h3>
                            <p>Story Creator is a multi-page database web application I built with one of my classmates as mid-term project for the Lighthouse Labs Web Development Bootcamp. It provides a platform for collaborative story-telling; users can begin stories, contribute to other users' stories, select from submitted contributions to one's own story, and upvote other users' contributions. It utilizes Express, PostGresQL, and jQuery.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://twitter.com/uselesswordbot">Useless Word Bot</a></h3>
                            <p>The Useless Word Bot was a Python script that generated words "not yet in the English language" and posted one to Twitter every ten minutes. It utilized a technique similar to Markov Chaining to produce strings which, despite conforming to common patterns of letters in English, were nevertheless not actual English words. While the bot stopped tweeting years ago after Twitter updated their API, its account is still online.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://github.com/philipd/payroll-utility">Payroll Utility</a></h3>
                            <p>While doing administrative work for an independent resto-cafe in 2013, I wrote a command-line utility in Python that interfaced with our workforce management application's API to flag possible timesheet errors and calculate tip distributions.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://github.com/philipd/oceanic-feeling">Oceanic Feeling</a></h3>
                            <p>
                                For Edmonton's 2011
                                <em>Sea of Sound</em>
                                festival, I used Processing—a Java-based language and framework for multimedia artists—to develop a program that generated live visuals based on input from a laptop webcam and MIDI controller. For the performance, I improvised live electronic music while my collaborator manipulated the visuals. 3D glasses were distributed to members of the audience.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2011</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://github.com/philipd/crossbones">Crossbones</a></h3>
                            <p>As my capstone project for NAIT's NET diploma program in 2011, I collaborated with a classmate to build a peer-to-peer audio streaming application in C# for Windows 7 which allowed users on a local area network to browse each other's shared folders and listen to audio files.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2011</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lighthouse Labs</h3>
                            <div class="subheading mb-3">Full-Stack Web Development Diploma</div>
                            <ul>
                                <li>Pending</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">International House Vancouver</h3>
                            <div class="subheading mb-3">Cambridge University Certificate in English Language Teaching to Adults</div>
                            <ul>
                                <li>Studied student-centered teaching methodology and language systems</li>
                                <li>Achieved the highest performance standard, "A"</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">The Northern Alberta Institute of Technology</h3>
                            <div class="subheading mb-3">Network Engineering Technology Diploma</div>
                            <ul>
                                <li>Studied electricity, electronics, digital circuits, SQL, .NET, C#, bash, TCP/IP, Linux, Windows Server, network security, etc.</li>
                                <li>Graduated with Honours</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Taylor University College</h3>
                            <div class="subheading mb-3">Bachelor of Arts, Psychology</div>
                            <ul>
                                <li>Achieved multiple scholarships and awards for academic excellence</li>
                                <li>Elected as Budget Manager for Student Council</li>
                                <li>Graduated with a 3.46 cumulative GPA</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ESL Teacher</h3>
                            <div class="subheading mb-3">International House Vancouver</div>
                            <p>Vancouver, B.C.</p>
                            <ul>
                                <li>Coached groups of primarily adult English language learners</li>
                                <li>Designed inventive classroom activities and assignments</li>
                                <li>Presented at the Spring 2019 professional development day on "Promoting Inclusivity Through Course Content"</li>
                                <li>Attained 90% positive ratings from students in 2019</li>
                                <li>Earned two unscheduled pay raises</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2017 - November 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Assistant Language Teacher</h3>
                            <div class="subheading mb-3">Kirishima City Board of Education</div>
                            <p>Kirishima, Japan</p>
                            <ul>
                                <li>Collaborated with local English teachers in planning and delivering lessons</li>
                                <li>Presented on Canadian culture and the English language</li>
                                <li>Provided feeedback on students' homework assignments</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2016 - July 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Supervisor</h3>
                            <h3 class="mb-0">Bartender</h3>
                            <div class="subheading mb-3">The Sugarbowl</div>
                            <p>Edmonton, Alberta</p>
                            <ul>
                                <li>Provided outstanding customer experiences in a high-pressure environment</li>
                                <li>Ensured a high caliber of customer service and hospitality from staff</li>
                                <li>Resolved customer complaints considerately and tactfully</li>
                                <li>Mentored and trained junior employees</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0">
                            <div class="text-primary">August 2015 - May 2016</div>
                            <div class="text-primary">October 2013 - August 2015</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Assistant Manager</h3>
                            <h3 class="mb-0">Barista</h3>
                            <div class="subheading mb-3">Leva Cappuccino Bar</div>
                            <p>Edmonton, Alberta</p>
                            <ul>
                                <li>Transitioned the company's bookkeeping from Excel to Quickbooks</li>
                                <li>Introduced a web-based software solution for workforce scheduling and payroll</li>
                                <li>Created documentation to streamline daily procedures</li>
                                <li>Assisted with policy development, strategic planning, and human resources management</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0">
                            <div class="text-primary">August 2012 - September 2013</div>
                            <div class="text-primary">August 2010 - August 2012</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Associate Consultant</h3>
                            <h3 class="mb-0">Co-op Student</h3>
                            <div class="subheading mb-3">Softworks Group Inc.</div>
                            <p>Edmonton, Alberta</p>
                            <ul>
                                <li>Programmed new features and bug fixes to web applications for business clients</li>
                                <li>Coded in PHP, CSS, HTML, T-SQL, C#, and PowerShell</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0">
                            <div class="text-primary">August 2011 - February 2012</div>
                            <div class="text-primary">April 2011 - August 2011</div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Philip Dickau

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.13.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Philip Dickau
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#interests') Interests
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Philip 
                        span.text-primary Dickau
                    .subheading.mb-5
                        | Edmonton, Canada · 
                        a(id='phone-number' href='') 
                        | ·
                        a(id='email' href='') Please enable JavaScript to view my contact information
                    p.lead.mb-5
                        | Hi! I'm a web developer excited to be returning to a career in software after several rewarding years in customer service and language education. 
                    p.lead.mb-5
                        | Right now I specialize in full-stack JavaScript development with Node, Express, and jQuery. I'm also proficient with SQL, HTML, and Ubuntu, capable with Git, CSS, Python, Java, and C#, and I'm looking forward to learning more about Ruby, Rails, and React.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/philip-dickau-a2278a1a6/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/philipd/')
                            i.fab.fa-github
                        //- a.social-icon(href='#')
                        //-     i.fab.fa-twitter
                        //- a.social-icon(href='#')
                        //-     i.fab.fa-facebook-f

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul
                      li JavaScript 
                      li React 
                      li Chai 
                      li Mocha 
                      li Jest 
                      li Storybook 
                      li Cypress 
                      li Node 
                      li Express 
                      li CSS 
                      li HTML 
                      li jQuery 
                      li SQL 
                      li Python 
                      li Java 
                      li C#
                      li Unity 
                      li Bash 
                      li Ubuntu
                        //- li.list-inline-item
                        //-     i.fab.fa-html5
                        //- li.list-inline-item
                        //-     i.fab.fa-css3-alt
                        //- li.list-inline-item
                        //-     i.fab.fa-js-square
                        //- li.list-inline-item
                        //-     i.fab.fa-angular
                        //- li.list-inline-item
                        //-     i.fab.fa-react
                        //- li.list-inline-item
                        //-     i.fab.fa-node-js
                        //- li.list-inline-item
                        //-     i.fab.fa-sass
                        //- li.list-inline-item
                        //-     i.fab.fa-less
                        //- li.list-inline-item
                        //-     i.fab.fa-wordpress
                        //- li.list-inline-item
                        //-     i.fab.fa-gulp
                        //- li.list-inline-item
                        //-     i.fab.fa-grunt
                        //- li.list-inline-item
                        //-     i.fab.fa-npm
                    //- .subheading.mb-3 Workflow
                    //- ul.fa-ul.mb-0
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Mobile-First, Responsive Design
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Cross Browser Testing & Debugging
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Cross Functional Teams
                    //-     li
                    //-         span.fa-li
                    //-             i.fas.fa-check
                    //-         | Agile Development & Scrum

            hr.m-0

            // Projects
            section#projects.resume-section
                .resume-section-content
                    h2.mb-5 Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                              a(href='https://github.com/philipd/story-creator') Story Creator
                            p Story Creator is a multi-page database web application I built with one of my classmates as mid-term project for the Lighthouse Labs Web Development Bootcamp. It provides a platform for collaborative story-telling; users can begin stories, contribute to other users' stories, select from submitted contributions to one's own story, and upvote other users' contributions. It utilizes Express, PostGresQL, and jQuery.
                        .flex-shrink-0
                            span.text-primary 2020
                            
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                              a(href='https://twitter.com/uselesswordbot') Useless Word Bot
                            p The Useless Word Bot was a Python script that generated words "not yet in the English language" and posted one to Twitter every ten minutes. It utilized a technique similar to Markov Chaining to produce strings which, despite conforming to common patterns of letters in English, were nevertheless not actual English words. While the bot stopped tweeting years ago after Twitter updated their API, its account is still online.
                        .flex-shrink-0
                            span.text-primary 2013
                            
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                              a(href='https://github.com/philipd/payroll-utility') Payroll Utility
                            p While doing administrative work for an independent resto-cafe in 2013, I wrote a command-line utility in Python that interfaced with our workforce management application's API to flag possible timesheet errors and calculate tip distributions.
                        .flex-shrink-0
                            span.text-primary 2013
                            
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                              a(href='https://github.com/philipd/oceanic-feeling') Oceanic Feeling
                            p For Edmonton's 2011 #[em Sea of Sound] festival, I used Processing—a Java-based language and framework for multimedia artists—to develop a program that generated live visuals based on input from a laptop webcam and MIDI controller. For the performance, I improvised live electronic music while my collaborator manipulated the visuals. 3D glasses were distributed to members of the audience.
                        .flex-shrink-0
                            span.text-primary 2011
                            
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                              a(href='https://github.com/philipd/crossbones') Crossbones
                            p As my capstone project for NAIT's NET diploma program in 2011, I collaborated with a classmate to build a peer-to-peer audio streaming application in C# for Windows 7 which allowed users on a local area network to browse each other's shared folders and listen to audio files.
                        .flex-shrink-0
                            span.text-primary 2011

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Lighthouse Labs
                            .subheading.mb-3 Full-Stack Web Development Diploma
                            //- div Computer Science - Web Development Track
                            ul
                              li Pending
                        .flex-shrink-0
                            //- span.text-primary August 2020 - November 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 International House Vancouver
                            .subheading.mb-3 Cambridge University Certificate in English Language Teaching to Adults
                            ul
                              li Studied student-centered teaching methodology and language systems
                              li Achieved the highest performance standard, "A"
                        .flex-shrink-0
                            //- span.text-primary August 2002 - May 2006

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 The Northern Alberta Institute of Technology
                            .subheading.mb-3 Network Engineering Technology Diploma
                            ul
                              li Studied electricity, electronics, digital circuits, SQL, .NET, C#, bash, TCP/IP, Linux, Windows Server, network security, etc.
                              li Graduated with Honours
                        .flex-shrink-0
                            //- span.text-primary August 2002 - May 2006

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Taylor University College
                            .subheading.mb-3 Bachelor of Arts, Psychology
                            ul
                              li Achieved multiple scholarships and awards for academic excellence
                              li Elected as Budget Manager for Student Council
                              li Graduated with a 3.46 cumulative GPA
                        .flex-shrink-0
                            //- span.text-primary August 2002 - May 2006

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 ESL Teacher
                            .subheading.mb-3 International House Vancouver
                            p Vancouver, B.C.
                            ul
                              li Coached groups of primarily adult English language learners
                              li Designed inventive classroom activities and assignments
                              li Presented at the Spring 2019 professional development day on "Promoting Inclusivity Through Course Content"
                              li Attained 90% positive ratings from students in 2019
                              li Earned two unscheduled pay raises
                        .flex-shrink-0
                            span.text-primary December 2017 - November 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Assistant Language Teacher
                            .subheading.mb-3 Kirishima City Board of Education
                            p Kirishima, Japan
                            ul
                              li Collaborated with local English teachers in planning and delivering lessons
                              li Presented on Canadian culture and the English language
                              li Provided feeedback on students' homework assignments
                        .flex-shrink-0
                            span.text-primary August 2016 - July 2017

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Supervisor
                            h3.mb-0 Bartender
                            .subheading.mb-3 The Sugarbowl
                            p Edmonton, Alberta
                            ul
                              li Provided outstanding customer experiences in a high-pressure environment
                              li Ensured a high caliber of customer service and hospitality from staff 
                              li Resolved customer complaints considerately and tactfully 
                              li Mentored and trained junior employees
                        .flex-shrink-0
                            div.text-primary August 2015 - May 2016
                            div.text-primary October 2013 - August 2015

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Assistant Manager
                            h3.mb-0 Barista
                            .subheading.mb-3 Leva Cappuccino Bar
                            p Edmonton, Alberta
                            ul
                              li Transitioned the company's bookkeeping from Excel to Quickbooks
                              li Introduced a web-based software solution for workforce scheduling and payroll
                              li Created documentation to streamline daily procedures
                              li Assisted with policy development, strategic planning, and human resources management
                        .flex-shrink-0
                            div.text-primary August 2012 - September 2013
                            div.text-primary August 2010 - August 2012

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Associate Consultant
                            h3.mb-0 Co-op Student
                            .subheading.mb-3 Softworks Group Inc.
                            p Edmonton, Alberta
                            ul
                              li Programmed new features and bug fixes to web applications for business clients
                              li Coded in PHP, CSS, HTML, T-SQL, C#, and PowerShell
                        .flex-shrink-0
                            div.text-primary August 2011 - February 2012
                            div.text-primary April 2011 - August 2011

            hr.m-0

            //- // Interests
            //- section#interests.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Interests
            //-         p
            //-             | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
            //-         p.mb-0
            //-             | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            //- hr.m-0

            //- // Awards
            //- section#awards.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Awards & Certifications
            //-         ul.fa-ul.mb-0
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Google Analytics Certified Developer
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Mobile Web Specialist - Google Certification
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2009
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 2
            //-                 sup nd 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2008
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - James Buchanan High School - Hackathon 2006
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 3
            //-                 sup rd 
            //-                 | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
